{
  "name": "ai-news-website",
  "version": "1.0.0",
  "description": "AI News Show website with episode recording and clipping tools",
  "scripts": {
    "record": "node scripts/recorder.js",
    "clip": "npx ts-node scripts/clip.ts",
    "trailer:config": "uv run python scripts/generate_trailer.py",
    "trailer:studio": "cd remotion && npm start",
    "trailer:render": "cd remotion && npx remotion render Trailer"
  },
  "dependencies": {
    "puppeteer-stream": "^3.0.22"
  },
  "devDependencies": {
    "glob": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "@types/node": "^22.0.0"
  }
}
